/Desktop/qtube/qtube-v3/qtube-v3/target/
/Desktop/loginproj/Java Login And Dashboard Form Design/Login_Dashboard/build/
/Desktop/loginproj/Java Login And Dashboard Form Design/Login_Dashboard/nbproject/private/
/Documents/NetBeansProjects/ProjectLogin/target/
/Documents/NetBeansProjects/ShoppingCart/target/
/Documents/NetBeansProjects/RegLog1/target/
/Documents/NetBeansProjects/IFPWAFCAD/target/
/Documents/NetBeansProjects/LoginHopeGood/target/
/Documents/NetBeansProjects/RegistrationMVC/target/
/Documents/NetBeansProjects/com.mycompany_RegistrationMVC_Login/target/
/Documents/NetBeansProjects/mavenproject16/JPARegister/target/
/Documents/NetBeansProjects/mavenproject16/EJBS/target/